# uporto-feup-mesw-tvvs-project

./: README.md
02-Pacman/: README.md  pom.xml  test-smell-detector-input.csv  tmp.sh  tmp2.sh  tsdetector-input.csv  tsdetector-output.csv
02-Pacman/docs/: README.md
02-Pacman/src/main/java/pt/feup/tvvs/pacman/: Game.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/audio/: AudioManager.java  AudioPlayer.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/controller/: Controller.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/controller/game/: ArenaController.java  DyingStateController.java  GameController.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/controller/game/element/: CollisionController.java  GhostController.java  PacmanController.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/controller/game/element/behaviours/: BlinkyMovementBehaviour.java  ClydeMovementBehaviour.java  GhostMovementBehaviour.java  InkyMovementBehaviour.java  PinkyMovementBehaviour.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/controller/menu/: AlertMenuController.java  MainMenuController.java  MapSelectionMenuController.java  MenuController.java  PauseMenuController.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/gui/: GUI.java  LanternaGUI.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/model/: Element.java  Position.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/model/game/: Arena.java  ArenaLoader.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/model/game/element/: Direction.java  GhostGate.java  MovableElement.java  Wall.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/model/game/element/collectibles/: Apple.java  Cherry.java  Coin.java  Collectible.java  Key.java  Orange.java  PowerUp.java  Strawberry.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/model/menu/: AlertMenu.java  MainMenu.java  MapSelectionMenu.java  Menu.java  MenuOptions.java  PauseMenu.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/model/menu/element/: TextBox.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/states/: State.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/states/game/: DyingState.java  GameState.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/states/menu/: AlertMenuState.java  MainMenuState.java  MapSelectionMenuState.java  PauseMenuState.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/viewer/: ModelViewer.java  TextBoxViewer.java  Viewer.java  ViewerFactory.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/viewer/game/: ArenaViewer.java  ElementViewer.java  ImageLoader.java  MovableElementViewer.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/viewer/game/strategies/: GhostStrategy.java  MultipleElementStrategy.java  PacmanStrategy.java
02-Pacman/src/main/java/pt/feup/tvvs/pacman/viewer/menu/: AlertMenuViewer.java  MainMenuViewer.java  MapSelectionMenuViewer.java  PauseMenuViewer.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/: BalckBoxTests.java  BlackBoxTests.java  GameWhiteBoxTests.java  PBTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/audio/: AudioManagerMutationTests.java  AudioManagerWhiteBoxTests.java  AudioPlayerMutationTests.java  AudioPlayerWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/controller/: ControllerWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/controller/game/: ArenaControllerWhiteBoxTests.java  DyingStateControllerMutationTests.java  DyingStateControllerWhiteBoxTests.java  GameControllerWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/controller/game/element/: CollisionControllerMutationTests.java  CollisionControllerWhiteBoxTests.java  GhostControllerMutationTests.java  GhostControllerWhiteBoxTests.java  PacmanControllerMutationTests.java  PacmanControllerWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/controller/menu/: AlertMenuControllerWhiteBoxTests.java  MainMenuControllerWhiteBoxTests.java  MapSelectionMenuControllerWhiteBoxTests.java  MenuControllerWhiteBoxTests.java  PauseMenuControllerWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/gui/: GUIWhiteBoxTests.java  LanternaGUIWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/model/: ElementWhiteBoxTests.java  PositionWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/model/game/: ArenaLoaderWhiteBoxTests.java  ArenaWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/model/game/element/: DirectionWhiteBoxTests.java  GhostGateWhiteBoxTests.java  MovableElementWhiteBoxTests.java  WallWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/model/menu/: AlertMenuWhiteBoxTests.java  MainMenuWhiteBoxTests.java  MapSelectionMenuWhiteBoxTests.java  MenuOptionsWhiteBoxTests.java  MenuWhiteBoxTests.java  PauseMenuWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/model/menu/element/: TextBoxWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/states/: StateWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/states/game/: DyingStateWhiteBoxTests.java  GameStateWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/states/menu/: AlertMenuStateWhiteBoxTests.java  MainMenuStateMutationTests.java  MainMenuStateWhiteBoxTests.java  MapSelectionMenuStateWhiteBoxTests.java  PauseMenuStateWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/viewer/: ModelViewerWhiteBoxTests.java  TextBoxViewerWhiteBoxTests.java  ViewerFactoryWhiteBoxTests.java  ViewerWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/viewer/game/: ArenaViewerWhiteBoxTests.java  ElementViewerWhiteBoxTests.java  ImageLoaderWhiteBoxTests.java  MovableElementViewer.java  MovableElementViewerWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/viewer/game/strategies/: GhostStrategyWhiteBoxTests.java  MultipleElementStrategyWhiteBoxTests.java  PacmanStrategyWhiteBoxTests.java
02-Pacman/src/test/java/pt/feup/tvvs/pacman/viewer/menu/: AlertMenuViewerMutationTests.java  AlertMenuViewerWhiteBoxTests.java  MainMenuViewerWhiteBoxTests.java  MapSelectionMenuViewerWhiteBoxTests.java  PauseMenuViewerWhiteBoxTests.java
(+29 files in other folders)
